[Unit]
Description=PolAlfa Next.js Frontend
After=network.target

[Service]
Type=simple
User=app
Group=app
WorkingDirectory=/home/app/polalfa/frontend
Environment="NODE_ENV=production"
Environment="PORT=3000"
Environment="PATH=/home/app/.nvm/versions/node/v20.19.5/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/home/app/.nvm/versions/node/v20.19.5/bin/npm start
Restart=always
RestartSec=10
StandardOutput=append:/home/app/polalfa/logs/frontend.log
StandardError=append:/home/app/polalfa/logs/frontend-error.log

[Install]
WantedBy=multi-user.target
